{
    "name": "mvn/gitlab-access-checker",
    "description": "Nastroj pro kontrolu pristupu v GitLab projektech",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "MVn",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "monolog/monolog": "^3.9",
        "react/http": "^1.9",
        "react/promise": "^3.0",
        "symfony/cache": "^7.3",
        "symfony/console": "^7.3",
        "symfony/dotenv": "^7.3",
        "symfony/http-client": "^7.3",
        "symfony/rate-limiter": "^7.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-symfony": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.82",
        "symfony/var-dumper": "^7.3",
        "phpunit/phpunit": "^10.5"
    },
    "scripts": {
        "phpstan": "phpstan analyse",
        "cs-check": "php-cs-fixer fix --dry-run --diff --allow-risky=yes",
        "cs-fix": "php-cs-fixer fix --allow-risky=yes",
        "test": "phpunit",
        "test-token": "phpunit tests/Command/GitLabTokenTest.php",
        "test-cache": "bash bin/test-cache.sh",
        "check": [
            "@phpstan",
            "@cs-check"
        ],
        "post-install-cmd": [
            "@composer dump-autoload --optimize"
        ],
        "post-update-cmd": [
            "@composer dump-autoload --optimize"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "platform": {
            "php": "8.3"
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        }
    }
}
